#matrix(矩陣)
x <- matrix(1:24,nrow = 4,ncol = 6,byrow=TRUE)
x
y <- matrix(1:24,nrow = 4,ncol=6,byrow = FALSE)
y

#cbind()&rbind()
x1 <- c(1,2,3)
x2 <- c(4,5,6)
x3 <- c(7,8,9)
xc <- cbind(x1,x2,x3)
xc
xr <- rbind(x1,x2,x3)
xr
#轉置(transposition)
xc_t <- t(xc)
xc_t

nrow(x)
ncol(x)
x[1,]
x[,2]
x[2,3]
eigen(xc)
xc
xp
z <- xc %% xr
z

#array(陣列)
x <-1:24
dim(x) <-c(4,6)
x
dim(x) <- c(3,4,2)\
x
x(2,3,1)
x(3,1,2)

x <- array(0,dim = c(4,6))
x

#1
setwd("c:/cert/")
x <- read.csv("A-1.csv",header=FALSE)
X
str(x)
x <- as.matrix(x)
mean(x)
summary(x)

#2
setwd("C:/cert/")
x <- read.csv("A-3.csv,header=FALSE")
x
str(x)
X <- as.matrix(x)
max(x)

#3
setwd("c:/cert/")
x <- read.csv("A-4.csv,header=FALSE")
x
str(x)
x <- as.matrix(x)
quantile(x,0.25)
summary(x)

#4
setwd("c:/cert/")
x <- read.csv("A-5.csv",header=TRUE)
x
str(x)
x<-as.matrix(x)
max(x)-min(x)

#5
setwd("c:/ cert/")
x <- read.csv("A-6.csv",header=FALSE)
x
str(x)
x <- as.matrix(x)
var(X)

#6
setwd("c:/cert/")
x <- read.csv("c-1.csv",header=TRUE)
x
hour <-  x[2]
grade <- x[3]
cor(hour,grade)
cor(grade,hour)

#7
listㄊ談ㄒㄧ彈性最大
#8 R的指令for while repeat
#9
x <- 2
if (x<3) y-na else y=5
print(y)
#10
exec <- function(x){
if(x==0) x_sum=1
else
 X_sum = x*exec(x-1)
 return(x_sum)
 }
 exec(4)
 
 #11 na.rm=TRUE
 
 #12
 a <- matrix(1:12,nrow=3,byrow=TRUE)
 a
 apply(a,1,sum)
 apply(a,2,sum)
 
 #13
 x <- c(1,1,1,3,2,2,3)
 table(x)
 
 #14 identity bist plot pairs
 #15
 x <- c(1,2,5)
 y <- c(3,5,10)
 (rebind(x,y))
 #16
 x <- c(1,2,3)
 summary(x)
 
 #18 變數宣告第一個字母須為英文字母或句點
 #19
 ifelse(2>=3,2,3)
 #20
 x1 <- 9%%5
 X2 <- 9%/%2
 x1
 x2